{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "3.3.6",
    "mixitup": "^2.1.11",
    "smoothstate": "^0.7.2",
    "slick-carousel": "^1.6.0",
    "bourbon": "^4.2.7",
    "bootstrap_dropdowns_enhancement": "https://github.com/behigh/bootstrap_dropdowns_enhancement.git#1c0f45446703992787f71492d2b68927d736f370",
    "simple-line-icons": "^2.3.2",
    "76d-social-icons": "^1.0.4"
  },
  "overrides": {
    "bootstrap_dropdowns_enhancement": {
      "main": [
        "./dist/css/dropdowns-enhancement.css",
        "./dist/js/dropdowns-enhancement.js"
      ]
    },
    "simple-line-icons": {
      "main": [
        "./scss/simple-line-icons.scss",
        "./fonts/Simple-Line-Icons.eot",
        "./fonts/Simple-Line-Icons.svg",
        "./fonts/Simple-Line-Icons.ttf",
        "./fonts/Simple-Line-Icons.woff",
        "./fonts/Simple-Line-Icons.woff2"
      ]
    },
    "76d-social-icons": {
      "main": [
        "./assets/css/social-icons.css",
        "./assets/fonts/social-icons.eot",
        "./assets/fonts/social-icons.svg",
        "./assets/fonts/social-icons.ttf",
        "./assets/fonts/social-icons.woff"
      ]
    },
    "bootstrap-sass": {
      "main": [
        "./assets/stylesheets/_bootstrap.scss",
        "./assets/javascripts/bootstrap/transition.js",
        "./assets/javascripts/bootstrap/alert.js",
        "./assets/javascripts/bootstrap/button.js",
        "./assets/javascripts/bootstrap/carousel.js",
        "./assets/javascripts/bootstrap/collapse.js",
        "./assets/javascripts/bootstrap/modal.js",
        "./assets/javascripts/bootstrap/tooltip.js",
        "./assets/javascripts/bootstrap/popover.js",
        "./assets/javascripts/bootstrap/scrollspy.js",
        "./assets/javascripts/bootstrap/tab.js",
        "./assets/javascripts/bootstrap/affix.js"
      ]
    }
  }
}
